game/index.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1 shrink-to-fit=no">
    <title>JS</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="field">
        <div class="target"></div>
        <div class="target"></div>
        <div class="target"></div>
        <div class="ship"></div>
    </div>
    <div class="indicator"></div>
    <p>&larr;/&rarr; &#8210; move left/right</p>
    <p>&uarr;/&darr; &#8210; shoot</p>
    <script src="../lib/anichain.js"></script>
    <script src="script.js"></script>
</body>

</html>

game/src/pug/index.pug
doctype html
html(lang="ru")
	head
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width initial-scale=1 shrink-to-fit=no")
		title JS
		link(rel="stylesheet", href="main.css")
	body
		.field
			.target
			.target
			.target
			.ship
		.indicator
		
		script(src="js/anichain.js")
		script(src="js/script.js")
